# lib-rest-utils

./: .gitignore  .travis.yml  README.md  pom.xml
.ci/: settings.xml
src/main/java/si/rso/rest/common/: HttpHeaders.java  HttpStatus.java
src/main/java/si/rso/rest/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  RestException.java  ServiceCallException.java  UnauthorizedException.java  ValidationException.java
src/main/java/si/rso/rest/exceptions/dto/: ExceptionResponse.java
src/main/java/si/rso/rest/services/: Validator.java
src/main/java/si/rso/rest/services/impl/: ValidatorImpl.java
